<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_descendant_1"
            android:id="@+id/start_1"
            android:title="@string/start_descendant_1"/>
        <item
            android:icon="@drawable/ic_descendant_2"
            android:id="@+id/start_2"
            android:title="@string/start_descendant_2"/>
    </group>

    <item android:title="@string/external_activities">
        <menu>
            <item
                android:title="@string/start_google_maps"
                android:id="@+id/maps"
                android:icon="@drawable/ic_google_maps"
                />
        </menu>
    </item>
</menu>